DB_SOURCE=postgresql://root:mysecretpassword@localhost:5432/simple_bank?sslmode=disable
DB_DRIVER=postgres
SERVER_ADDRESS=0.0.0.0:4000
ACCESS_TOKEN_DURATION=15m
TOKEN_SYMMETRIC_KEY=1be34de14b9395ffff4657abf2591926
REFERSH_TOKEN_DURATION=24h
