DB_SOURCE=postgresql://root:viu2I24flP4DoALk3gAX@simple-bank.cj8osqmu6bhv.ap-southeast-1.rds.amazonaws.com:5432/simple_bank
DB_DRIVER=postgres
SERVER_ADDRESS=0.0.0.0:4000
ACCESS_TOKEN_DURATION=15m
TOKEN_SYMMETRIC_KEY=1be34de14b9395ffff4657abf2591926
